/home/cdr_admin/PondCDRSuite/cdr_sync/logs/*.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0644 cdr_admin cdr_admin
}

/home/cdr_admin/PondCDRSuite/cdr_sync/logs/*.json {
    daily
    rotate 90
    compress
    delaycompress
    missingok
    notifempty
    create 0644 cdr_admin cdr_admin
}
